{
	"id": "task-master",
	"name": "Task Master",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Simple Task Plugin",
	"author": "Xander",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
